- type: remove
  path: /instance_groups/name=master/vm_extensions/name=cfcr-worker-iam-properties?

- type: replace
  path: /instance_groups/name=master/jobs/name=cloud-provider/properties/cloud-provider/gce/service_key?
  value: ((service_key_master))
