---
- type: replace
  path: /instance_groups/name=master/vm_extensions?/-
  value: ((deployment_name))-ip-forwarding

- type: replace
  path: /instance_groups/name=worker/vm_extensions?/-
  value: ((deployment_name))-ip-forwarding
