- type: remove
  path: /releases/name=kubo

- type: replace
  path: /releases/-
  value:
    name: kubo
    version: latest

- type: remove
  path: /releases/name=kubernetes

- type: replace
  path: /releases/-
  value:
    name: kubernetes
    version: latest
