vcenter_ip: 10.11.12.2
vcenter_master_user: master
vcenter_master_password: master_password
vcenter_worker_user: worker
vcenter_worker_password: worker_password
vcenter_ds: vol309|vol310
vcenter_dc: Interxion ABC1
vcenter_vms: prod/vms
