- type: replace
  path: /vm_types/name=master/cloud_properties/elbs?
  value: [((master_target_pool))]
- type: replace
  path: /vm_types/name=worker/cloud_properties/elbs?
  value: [((worker_target_pool))]
