---
- type: replace
  path: /instance_groups/name=master/jobs/name=kube-apiserver/properties/k8s-args/service-cluster-ip-range?
  value: ((service_cluster_cidr))

- type: replace
  path: /instance_groups/name=worker/jobs/name=kubelet/properties/kubelet-configuration/clusterDNS?
  value: [((kubedns_service_ip))]

- type: replace
  path: /instance_groups/name=apply-addons/jobs/name=apply-specs/properties/specs/coredns/name=service/value/spec/clusterIP
  value: ((kubedns_service_ip))

- type: replace
  path: /instance_groups/name=worker/jobs/name=flanneld/properties?/pod-network-cidr?
  value: ((pod_network_cidr))

- type: replace
  path: /instance_groups/name=worker/jobs/name=kube-proxy/properties/kube-proxy-configuration?/clusterCIDR?
  value: ((pod_network_cidr))

# NOTE: This is required for the default kubernetes service which always runs on first IP address of the service CIDR
- type: replace
  path: /variables/name=tls-kubernetes/options/alternative_names/0
  value: ((first_ip_of_service_cluster_cidr))
