- type: replace
  path: /instance_groups/name=worker/jobs/name=cloud-config/properties/cloud-provider?
  value:
    type: gce
    gce:
      project-id: ((project_id))
      network-name: ((network))
- type: replace
  path: /instance_groups/name=master/jobs/name=cloud-config/properties/cloud-provider?
  value:
    type: gce
    gce:
      project-id: ((project_id))
      network-name: ((network))
