- type: remove
  path: /addons/name=bosh-dns

- type: remove
  path: /releases/name=bosh-dns

# Introduced "opsname" attribute since cannot use "name=/dns_healthcheck_tls_ca" in operator files
- type: remove
  path: /variables/opsname=global_dns_healthcheck_tls_ca

- type: remove
  path: /variables/opsname=global_dns_healthcheck_server_tls

- type: remove
  path: /variables/opsname=global_dns_healthcheck_client_tls

- type: remove
  path: /variables/opsname=global_dns_api_server_tls
  
- type: remove
  path: /variables/opsname=global_dns_api_client_tls
  
- type: remove
  path: /variables/opsname=global_dns_api_tls_ca
